{
    "compilerOptions":{
        "target"     : "es6",
        "lib"        : ["dom", "es6"],
        "declaration": true,
        "outDir"     : "./build"
    },
    "files": [
        "./utils.ts",
        "./records.ts"
    ]
}